apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.wupk.hqihtlso'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        flavorDimensions "dabao"

        manifestPlaceholders = [
                SCREEN_ORIENTATION:"portrait"
        ]

        ndk {abiFilters "armeabi", "armeabi-v7a", "x86", "mips"}
    }


    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../zzzzzz.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	
    lintOptions {
        abortOnError false
    }

    productFlavors {
//        zztest{
//            applicationId = "com.app.zztest"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "5ed3ae41bcede6f6b59b6203", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        --------------张
//        weinisiren{
//            applicationId = "com.ghf.weinisiren"
//        }
//        hezhongwang{
//            applicationId = "com.ffa.hezhongwang"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "818952593a7d6c6652c630a1", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//      -----------f蜂鸟

//        weinisirenfn{
//            applicationId = "com.ghb.weinisirenfn"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "5ed3ae41bcede6f6b59b6203", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        yitaizhuangyuan{
//            applicationId = "com.app.yitaizhuangyuan"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "5ed3ae41bcede6f6b59b6203", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        wufucaipiao{
//            applicationId = "com.dfs.wufucaipiao"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "d97e0b41c211cbda6532202d", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        yinyuzixun{
//            applicationId = "com.hse.yinyuzixun"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "1", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        huimincaipiao{
//            applicationId = "com.hse.huimincaipiao"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "a2c04c7eab6c2ef74adb17ec", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        laibaocaifu{
//            applicationId = "com.faw.laibaocaifu"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "a2c04c7eab6c2ef74adb17ec", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        tiantiancai{
//            applicationId = "com.ga.tiantiancai"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "4d05904866258756e63747bf", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        zhongfuzaixian{
//            applicationId = "com.da.zhongfuzaixian"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "818952593a7d6c6652c630a1", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        huapingtouzi{
//            applicationId = "com.faw.huapingtouzi"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
////                    JPUSH_PKGNAME : applicationId,
////                    JPUSH_APPKEY : "818952593a7d6c6652c630a1", //JPush上注册的包名对应的appkey.
////                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        jinhuangyule{
//            applicationId = "com.ffa.jinhuangyule"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "818952593a7d6c6652c630a1", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        huangguanxianjinwang{
//            applicationId = "com.ba.huangguanxianjinwang"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "f8ba27cdab54031eedb8ce9b", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        luluyingyuan{
//            applicationId = "com.ba.luluyingyuan"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "f8ba27cdab54031eedb8ce9b", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        xinpujingguanwang{
//            applicationId = "com.xpj.xinpujin"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "893f0c10a9ffdb9ec067b7d6", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default" //暂时填写默认值即可.
//            ]
//        }

//        wangyicaipiao{
//            applicationId = "com.alo.wangyicaipiao"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "ab5690b27ae1a75c68d23dc8", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        yigoucaijihuawang{
//            applicationId = "com.awc.yigoucaijihuawang"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "b003475a915b70782964b2c0", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default" //暂时填写默认值即可.
//            ]
//        }

//        wangyicaipiao2{
//            applicationId = "com.aac.wangyicaipiao2"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "c3b0d54bd815b315c3f6bf2b", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }

        wanshunhao{
            applicationId = "com.qaz.wanshunhao"
            manifestPlaceholders = [
                    SCREEN_ORIENTATION:"sensor",
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY : "2b722fa13140886e8855a4cd", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('src/main/libs/tengxunx5.jar')
    implementation 'com.google.guava:guava:26.0-android'
}
