apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.wupk.hqihtlso'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        flavorDimensions "dabao"

        manifestPlaceholders = [
                SCREEN_ORIENTATION: "portrait"
        ]

        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }


    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../zzzzzz.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationVariants.all { variant ->
//                variant.outputs.all {
//                    println getFlavorDimensionList();
//                    outputFileName = "cep" + "-" + buildType.name + ".apk";
//                }
//            }
        }
    }


    lintOptions {
        abortOnError false
    }



    productFlavors {
//        zztest{
//            applicationId = "com.srwy.splk"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "5ed3ae41bcede6f6b59b6203", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        --------------张
//        weinisiren{
//            applicationId = "com.ghf.weinisiren"
//        }
//        hezhongwang{
//            applicationId = "com.ffa.hezhongwang"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "818952593a7d6c6652c630a1", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//      -----------f蜂鸟

//        weinisirenfn{
//            applicationId = "com.ghb.weinisirenfn"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "5ed3ae41bcede6f6b59b6203", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        yitaizhuangyuan{
//            applicationId = "com.app.yitaizhuangyuan"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "5ed3ae41bcede6f6b59b6203", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        wufucaipiao{
//            applicationId = "com.dfs.wufucaipiao"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "d97e0b41c211cbda6532202d", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        yinyuzixun{
//            applicationId = "com.hse.yinyuzixun"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "1", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        huimincaipiao{
//            applicationId = "com.hse.huimincaipiao"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "a2c04c7eab6c2ef74adb17ec", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        laibaocaifu{
//            applicationId = "com.faw.laibaocaifu"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "a2c04c7eab6c2ef74adb17ec", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        tiantiancai{
//            applicationId = "com.ga.tiantiancai"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "4d05904866258756e63747bf", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        zhongfuzaixian{
//            applicationId = "com.da.zhongfuzaixian"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "818952593a7d6c6652c630a1", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        huapingtouzi{
//            applicationId = "com.faw.huapingtouzi"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
////                    JPUSH_PKGNAME : applicationId,
////                    JPUSH_APPKEY : "818952593a7d6c6652c630a1", //JPush上注册的包名对应的appkey.
////                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        jinhuangyule{
//            applicationId = "com.ffa.jinhuangyule"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"portrait",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "818952593a7d6c6652c630a1", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        huangguanxianjinwang{
//            applicationId = "com.ba.huangguanxianjinwang"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "f8ba27cdab54031eedb8ce9b", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        luluyingyuan{
//            applicationId = "com.ba.luluyingyuan"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "f8ba27cdab54031eedb8ce9b", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        xinpujingguanwang{
//            applicationId = "com.xpj.xinpujin"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "893f0c10a9ffdb9ec067b7d6", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default" //暂时填写默认值即可.
//            ]
//        }

//        wangyicaipiao{
//            applicationId = "com.alo.wangyicaipiao"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "ab5690b27ae1a75c68d23dc8", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        yigoucaijihuawang{
//            applicationId = "com.awc.yigoucaijihuawang"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "b003475a915b70782964b2c0", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default" //暂时填写默认值即可.
//            ]
//        }

//        2018年11月28日21:17:49

//        wangyicaipiao2{
//            applicationId = "com.aac.wangyicaipiao2"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "c3b0d54bd815b315c3f6bf2b", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//
//        wanshunhao{
//            applicationId = "com.qaz.wanshunhao"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "2b722fa13140886e8855a4cd", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//
//        dafashangcheng1{
//            applicationId = "com.lop.dafashangcheng1"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "6530539dd2fd635d2c20efec", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//
//        dafashangcheng2{
//            applicationId = "com.lop.dafashangcheng2"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "413643825b489ef013c4946c", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//
//        dafashangcheng3{
//            applicationId = "com.lop.dafashangcheng3"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "46ff9358d89a6b5fed7b8803", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//
//        jucaishen1{
//            applicationId = "com.tyj.jucaishen1"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "283d6eb1f2f2f65b61fecae0", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//
//        jucaishen2{
//            applicationId = "com.tyj.jucaishen2"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION:"sensor",
//                    JPUSH_PKGNAME : applicationId,
//                    JPUSH_APPKEY : "fca6cb0ef6d852f5f97be4ac", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//
//        jucaishen3 {
//            applicationId = "com.tyj.jucaishen3"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "eecd0f53fa88dcc08b7a6eff", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        wangyicaipiao3 {
//            applicationId = "com.wef.wangyicaipiao3"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "e544be0fae1468228fd0ca87", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        wangyicaipiao3339356 {
//            applicationId = "com.wef.wangyicaipiao3339356"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "331ba5726a1b39444925e21c", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//
//        wangyicaipiao3459356 {
//            applicationId = "com.wef.wangyicaipiao3459356"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "d7cae23f8c21914b696b6b39", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        jiuzhoucaipiao {
//            applicationId = "com.coa.jiuzhoucaipiao"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "786b5b97cfa73855e7b5a8d9", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        toutiaocaipiao {
//            applicationId = "com.wfr.toutiaocaipiao"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "ee49a59d13160ec597a53248", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        nbacaipiao {
//            applicationId = "com.wfr.nbacaipiao"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "df345538edd0f2983f270056", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        huangguanzhiying {
//            applicationId = "com.wfr.huangguanzhiying"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "7cf27f8f24422753d79dd2b5", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        aomenxinpujing {
//            applicationId = "com.cap.aomenxinpujing"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "cc5f3cbd67546025b00d8c59", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        lecaiwang {
//            applicationId = "com.ysc.lecaiwang"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "037f1975aa27b0e824b358bb", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        hengfengguoji {
//            applicationId = "com.vr.hengfengguoji"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "92080944d17837ebe4a0ac32", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        toutiaocaipiao2 {
//            applicationId = "com.cs.toutiaocaipiao2"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "ae845ad86735d565b2aa6b7e", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        jinxinyitou {
//            applicationId = "com.cs.jinxinyitou"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "ae845ad86735d565b2aa6b7e", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }

//        jinxinyitou2 {
//            applicationId = "com.cs.jinxinyitou2"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "ae845ad86735d565b2aa6b7e", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        wangyicaipiao069356 {
//            applicationId = "com.cs.wangyicaipiao069356"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "c56d96dd47503ee9bdb98838", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        wangyicaipiao499356 {
//            applicationId = "com.cs.wangyicaipiao499356"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "c402ef646ffac779580a888f", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }
//        wangyicaipiao509356 {
//            applicationId = "com.cs.wangyicaipiao509356"
//            manifestPlaceholders = [
//                    SCREEN_ORIENTATION: "sensor",
//                    JPUSH_PKGNAME     : applicationId,
//                    JPUSH_APPKEY      : "5359f28d849e48f34acd1e89", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
//            ]
//        }
        wangyicaipiao319356 {
            applicationId = "com.cs.wangyicaipiao319356"
            manifestPlaceholders = [
                    SCREEN_ORIENTATION: "sensor",
                    JPUSH_PKGNAME     : applicationId,
                    JPUSH_APPKEY      : "55b7ef31e7aa6b371edbcac4", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
            ]
        }
        wangyicaipiao729356 {
            applicationId = "com.cs.wangyicaipiao729356"
            manifestPlaceholders = [
                    SCREEN_ORIENTATION: "sensor",
                    JPUSH_PKGNAME     : applicationId,
                    JPUSH_APPKEY      : "de166ae7dacfb80c426d8dd7", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
            ]
        }
        wangyicaipiao539356 {
            applicationId = "com.cs.wangyicaipiao539356"
            manifestPlaceholders = [
                    SCREEN_ORIENTATION: "sensor",
                    JPUSH_PKGNAME     : applicationId,
                    JPUSH_APPKEY      : "6ea9cd8b630861c0420acbde", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('src/main/libs/tengxunx5.jar')
    implementation 'com.google.guava:guava:26.0-android'
}
