<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#00ffffff"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="22.5dp"
    android:paddingRight="22.5dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_menu_style1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottom_clear"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="清空缓存"
            android:textColor="#FF1111"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22888888" />

        <TextView
            android:id="@+id/bottom_refresh"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="刷新"
            android:textColor="#186FFF"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22888888" />

        <TextView
            android:id="@+id/bottom_home"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="主页"
            android:textColor="#186FFF"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/bottom_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bottom_menu_style2"
        android:gravity="center"
        android:text="取消"
        android:textColor="#186FFF"
        android:textSize="18sp" />
</LinearLayout>