<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/top_navi"
        android:background="@drawable/top_title_shader"/>

    <LinearLayout
        android:id="@+id/errorNotice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:background="#fefefe"
        android:gravity="center">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error_loaded"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#343434"
            android:textSize="18sp"
            android:typeface="sans"
            android:layout_below="@+id/top_navi"
            android:text="加载失败，点击重试"
            android:layout_above="@+id/bottom_navi" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:layout_below="@+id/top_navi" />
    <FrameLayout
        android:id="@+id/fullScreenVedio"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"/>
</merge>