<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@id/contact_us"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="44dp">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:tint="@color/tint"
            android:layout_centerInParent="true"
            android:src="@drawable/home"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系我们"
            android:drawableTint="@color/tint"
            android:textSize="11sp"
            android:textColor="@color/tint"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@id/back_layout"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="44dp">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:tint="@color/tint"
            android:layout_centerInParent="true"
            android:src="@drawable/back1"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后退"
            android:drawableTint="@color/tint"
            android:textSize="11sp"
            android:textColor="@color/tint"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@id/forward_layout"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="44dp">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:tint="@color/tint"
            android:layout_centerInParent="true"
            android:src="@drawable/forward"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前进"
            android:drawableTint="@color/tint"
            android:textSize="11sp"
            android:textColor="@color/tint"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="44dp">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:tint="@color/tint"
            android:layout_centerInParent="true"
            android:src="@drawable/refresh"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:drawableTint="@color/tint"
            android:textSize="11sp"
            android:textColor="@color/tint"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@id/clear_layout"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="44dp">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:tint="@color/tint"
            android:layout_centerInParent="true"
            android:src="@drawable/clear"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理缓存"
            android:drawableTint="@color/tint"
            android:textSize="11sp"
            android:textColor="@color/tint"
            />
    </LinearLayout>
</LinearLayout>
