<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="44dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:text="@string/app_name"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@id/back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:text=""
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#555555"
        android:paddingRight="5dp"
        android:visibility="invisible"
        android:drawableRight="@drawable/back"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@id/home"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/home"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@id/refresh"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/refresh"/>
</RelativeLayout>